# Client 1 details
client1=Jonny Bravo
client1.name=Jonny Bravo
client1.savingAccountInitialValue=1000
client1.checkingAccountInitialValue=1000
client1.city=Moscow

# Client 2 details
client2=Adam Budzinski
client2.name=Adam Budzinski
client2.checkingAccountInitialValue=1500
client2.city=Kiev